spring.datasource.url=database-1.clsu2go6qvpv.ap-south-1.rds.amazonaws.com:3306/zaidDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=nikhil12345

spring.jpa.generate-ddl=true
